install.conf.yaml (before)
- defaults:
    link:
        create: true

- shell:
    -
        command: git submodule update --init --recursive dotbot public
        stdout: true
        stderr: true
    -
        command: echo $(whoami)"@"$(hostname) | grep -Eiq "^ruben@rubens-pc" && git submodule update --init --recursive private || true
        stdout: true
        stderr: true

- clean: ['~']

- clean:
    ~/.config:
        recursive: true

- create:
    - ~/.ssh

- shell:
    -
        command: touch ~/.ssh/config.local
        stdout: true
        stderr: true

- link:
    ~/.bashrc: public/bash/bashrc
    ~/.bash_login: public/bash/bash_login
    ~/.config/fontconfig: public/fontconfig
    ~/.auto-screen-off:
        path: public/kscreenlocker-auto-screen-off
        if: 'env | grep -q XDG_CURRENT_DESKTOP=KDE'
    ~/.config/nvim:
        path: public/neovim
        if: 'which nvim'
    ~/.oh-my-zsh:
        path: public/ohmyzsh
        force: true
    ~/.config/redshift.conf:
        path: public/redshift/redshift.conf
        if: 'which redshift'
    ~/.config/redshift:
        path: public/redshift/redshift
        if: 'which redshift'
    ~/.shelltools: public/shelltools
    ~/.ssh/config: public/ssh/config
    ~/.ssh/config.local:
        path: private/ssh/config.local
        if: 'echo $(whoami)"@"$(hostname) | grep -Eiq "^ruben@rubens-pc"'
        force: true
    ~/.ssh/id_rsa.pub:
        path: private/ssh/id_rsa.pub
        if: 'echo `whoami`"@"`hostname` | grep -Eiq "^ruben@rubens-pc"'
    ~/.local/share/spack: public/spack
    ~/.config/vlc/vlcrc:
        path: public/vlc/vlcrc
        if: 'which vlc'
    ~/.zshrc:
        path: public/zsh/zshrc
        if: 'which zsh'

install.conf.yaml (after)
- defaults:
    link:
        create: true

- shell:
    -
        command: 'git submodule update --init --recursive dotbot public'
        stdout: true
        stderr: true
    -
        command: 'echo $(whoami)"@"$(hostname) | grep -Eiq "^ruben@rubens-pc" && git submodule update --init --recursive private || true'
        stdout: true
        stderr: true

- clean: ['~']

- clean:
    ~/.config:
        recursive: true

- create:
    - ~/.ssh
    - ~/.local/bin

- shell:
    -
        command: 'touch ~/.ssh/config.local'
        stdout: true
        stderr: true

- link:
    ~/.bashrc: public/bash/bashrc
    ~/.bash_login: public/bash/bash_login
    ~/.config/fontconfig: public/fontconfig
    ~/.local/bin/full-width: public/full-width/full-width
    ~/.auto-screen-off:
        path: public/kscreenlocker-auto-screen-off
        if: 'env | grep -q XDG_CURRENT_DESKTOP=KDE'
    ~/.config/nvim:
        path: public/neovim
        if: 'which nvim'
    ~/.oh-my-zsh:
        path: public/ohmyzsh
        force: true
    ~/.config/redshift.conf:
        path: public/redshift/redshift.conf
        if: 'which redshift'
    ~/.config/redshift:
        path: public/redshift/redshift
        if: 'which redshift'
    ~/.shelltools: public/shelltools
    ~/.ssh/config: public/ssh/config
    ~/.ssh/config.local:
        path: private/ssh/config.local
        if: 'echo $(whoami)"@"$(hostname) | grep -Eiq "^ruben@rubens-pc"'
        force: true
    ~/.ssh/id_rsa.pub:
        path: private/ssh/id_rsa.pub
        if: 'echo `whoami`"@"`hostname` | grep -Eiq "^ruben@rubens-pc"'
    ~/.local/share/spack: public/spack
    ~/.config/vlc/vlcrc:
        path: public/vlc/vlcrc
        if: 'which vlc'
    ~/.zshrc:
        path: public/zsh/zshrc
        if: 'which zsh'

- shell:
    -
        command: '[ -f ~/.local/bin/full-width ] && chmod +x ~/.local/bin/full-width'
        stdout: true
        stderr: true

install.conf.yaml (diff)
@@ -4,11 +4,11 @@
 
 - shell:
     -
-        command: git submodule update --init --recursive dotbot public
+        command: 'git submodule update --init --recursive dotbot public'
         stdout: true
         stderr: true
     -
-        command: echo $(whoami)"@"$(hostname) | grep -Eiq "^ruben@rubens-pc" && git submodule update --init --recursive private || true
+        command: 'echo $(whoami)"@"$(hostname) | grep -Eiq "^ruben@rubens-pc" && git submodule update --init --recursive private || true'
         stdout: true
         stderr: true
 
@@ -20,10 +20,11 @@
 
 - create:
     - ~/.ssh
+    - ~/.local/bin
 
 - shell:
     -
-        command: touch ~/.ssh/config.local
+        command: 'touch ~/.ssh/config.local'
         stdout: true
         stderr: true
 
@@ -31,6 +32,7 @@
     ~/.bashrc: public/bash/bashrc
     ~/.bash_login: public/bash/bash_login
     ~/.config/fontconfig: public/fontconfig
+    ~/.local/bin/full-width: public/full-width/full-width
     ~/.auto-screen-off:
         path: public/kscreenlocker-auto-screen-off
         if: 'env | grep -q XDG_CURRENT_DESKTOP=KDE'
@@ -62,3 +64,10 @@
     ~/.zshrc:
         path: public/zsh/zshrc
         if: 'which zsh'
+
+- shell:
+    -
+        command: '[ -f ~/.local/bin/full-width ] && chmod +x ~/.local/bin/full-width'
+        stdout: true
+        stderr: true
+
